Heuristic: A*3
Total vertices processed: 3686
Total vertices processed (unique): 2253

#xxxxxxxxxxxxxxxxx*xx****....*****................
#xxxxxxxxxxxxxxxxxxxxxxxx****xxxxx*...............
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx****.****.......
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*xxxx*......
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx***...
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*..
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*...
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx***....
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*....
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx***..
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*.
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*xx*
###xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx***
xx##xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*x*
xxx#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx**.
xxx#######xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*..
xxxxxxxxx#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*.
xxxxxxxxx####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*x**
xxxxxxxxxxxx###xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx**xxx
xxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*xxx
xxxxxxxxxxxxxx##xxxxxxxxxxxxxxxxxxxxxxxxxxxx*x*xxx
xxxxxxxxxxxxxxx##xxxxxxxxxxxxxxxxxxxxxxxxxxxxx**x*
xxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxxxxxxxxxx**x*
xxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
xxxxxxxxxxxxxxxx####xxxxxxxxxxxxxxxxxxxxxxxxxxxx*.
xxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxxxxxxxxx*.
xxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxxxxxxxxxx*
xxxxxxxxxxxxxxxxxxx####xxxxxxxxxxxxxxxxxxxxxxxxxx*
xxxxxxxxxxxxxxxxxxxxxx###xxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx####xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxx###xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx####xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxx
xx*xxxxxxxxxxxxxxxxxxxxxxxxxxxxx##xxxxxxxxxxxx*xxx
xx**xxxxxxxxxxxxxxxxxxxxxxxxxxxxx##xxxx*xxxxxxxxx*
x*.*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#xxxx*xxxxxxxxx*
*..*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx####xxxxxxxxxxxx
...*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxx
...*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#xx*x*xxxxxxx
....*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#xxx**xxxxxxx
.....*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#####xxxx*xxx
.....*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#xxx**xxx
.....*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#x**..*xx
.....*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*xxx*##x***xxx
.....*xxxxxxxxxxxxxxx*xxxxxxx*xxxxxxxxx**x####xxxx
.....*x*xxxxxxxxxxxx**xxxx*xx*xxxxxxxxx**xxxx#xxxx
......**xxxxxxxx*xxxx***xxxxxx*xxxxxxxxxxxxxx#####
315
99
Heuristic: A*3.25
Total vertices processed: 4851
Total vertices processed (unique): 1609

#x*...............................................
#x*******.........................................
#######xx*.........**........*....................
xx*x*x##x***.******xx*.***.**x**..................
*x*xxxx#xxxx*xxxxxxxx**xxx*xxxxx******............
*xx*xx*##x####xxxxxxxxxxxxxxxxxxxxxxxx*...........
*xx**xxx###xx#######xxxxxxxxxxxxxxxxx*............
*xxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxx***..........
xx*xxxxxxxxxxxxxxxx####xxxxxxxxxxxxxxxxx*.........
xxxxxxxxxxxxxxxxxxxxxx###xxxxxxxxxxxx*xx*.........
xxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxx**.........
xx*xxxxxxxxxxxxxxxxxxxxx##xxxxxxxxxxxxxxx*........
xxxxxxxxxxxxxxxxxxxxxxxxx##xxxxxxxxxxxxxxx*.......
xxxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxx*......
*xxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxx*......
*xxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxx**.....
.*xxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxx*xxx*....
.*xxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxx*.....
.*xxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxx***......
.*xxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxx*........
.*xxxxxxxxxxxxxxxxxxxxxxxx##xxxxxxxxxxxx**........
.*xxxxxxxxxxxxxxxxxxxxxxxxx##xxxxxxxxxxxxx*.......
.*xxxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxx***.....
.*xxxxxxxxxxxxxxxxxxxxxxxxxx#####xxxxxxxxxxxx**...
..**xxxxxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxx*..
...*xxxxxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxx*x*..
...*xxxxxxxxxxxxxxxxxxxxxxxxxxxx##xxxxxxx*xxx**...
...*xxxxxxxxxxxxxxxxxxxxxxxxxxxxx#####xx**xxxx**..
...*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#xx**xxx**x**
...*x*xxxxxxxxxxxxxxxxxxxxx*xxxxxxxx*#xxx***xxxxxx
...*x*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx##xx**.*xxxxx
...*xxxxxxxxxxxxxxxxxxxxxxxxxxx*xxxxxx#xxxx**xxxx*
....*xxxxxxxxxxxxxxxxxxxxxxxxxx*xxxxxx#x**xxx**xx*
.....*x*xxxxxxxxxxxxxxxxxxxxxxxxxxx**x####xxxx*xxx
.....*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxx*
.....*xxxxxxxxxxxxxxxxxxxxxxxxxxxxx*****x#xxx*x*xx
.....*xxxxxxxxxxxxxxxxxxxxx**x**xx**...*x###x**.**
.....*x*xxxxxxxxxxxxxxxxxxxx*x**xxxx*..*xxx#xx***.
.....*x*xxxxxxxxxxxxxxxxxxxxxx*.**x*....*xx###xxx*
......**xxxxxxxxx*xxxxxxxx*xxxx*..*.....*x*xx###xx
.......*xxxxxxxxxxxxxxxxxxxxxxx*.........**xxxx#xx
......*xxxxxxxxxxxxxx*xx*xxxxxxx*.........*xxxx#xx
.......*xxxxxxxxxxxx*.*xxx*xxx****.........*xxx##x
.......*xxxxxxxxxxxx***xx**xxxxxxx***......*xx*x#x
.......*xxxxx*xxxxxxxxx*x**xx*xxxxxxx*.....*x**x#*
........*xxxx***x**x***.*..**.*xxxx**.......*..*#x
........*xx*xxx**..*..........*xxxx*...........*#x
........*xx*xx*..............*xxxxxx**...*.....*#x
........*xx***................**xxxxxx***x*...*x#x
........*x*.....................*xxxxxxxxx*...*x##
315
101
Heuristic: A*3.5
Total vertices processed: 1382
Total vertices processed (unique): 961

#*................................................
#***..............................................
####*.............................................
xx*#*.............................................
***##*............................................
...*##*...........................................
....*#x**...*.***.................................
....*####***x*xxx**********.......................
....*x**##xxxxxxxxxxxxxxxxx*......................
.....*..*#xxxxxxxxxxxxxxxxx***....................
........*#xxxxxxxxxxxx*xxxxxxx*...................
........*#xxxxxxxx*xx*xxxxxxxxx*..................
........*#xxxxxxxxxxxxxxxxxxxxxx*.................
........*#xxxxxxxxxxxxxxxxxx*xxxx*................
........*#*xxxxxxxxxxxxxxxxxxxxxxx****............
........*#x*xxxxxxxxxxxxxxxxxxxxxxxxxx*...........
........*#xxxxxxxxxxxxxxxxxxxxxxxxxxx*............
........*#xxxxxxxxxxxxxxxxxxxxxxx**x*.............
........*####xxxxxxxxxxxxxxxxxxxxxx*..............
........*xxx###xxxxxxxxxxxxxxxxxxxx***............
........*xxxxx#xxxxxxxxxxxxxxxxxxxxxxx**..........
........*xxxxx##xxxxxxxxxxxxxxxxxx*xxxxx*.........
.......*xxxxxxx##xxxxxxxxxxxxxxxxxxxxxxx*.........
........*xxxxxxx#xxxxxxxxxxxxxxxxxxx*xxx*.........
.......*xxxxxxxx#xxxxxxxxxxxxxxxxx**.*x*..........
.......*xxxxxxxx####xxxxxxxxxxxxxxx*..*...........
.......*xxxxxxxxxxx#xxxxxxxxxxxxxxxx*.............
.......*xxxxxxxxxxx#xxxxxxxxxxxxxxxx*.............
.......*xxxxxxxxxxx####xxxxx*xxxxxx*..............
.......*xxxxxxxxxxxxxx###x**xxx*xxx*..............
.......*xxxxxxxxxxxxxxxx####xx**x*xx*.............
.......*xxxxxxxxxxxxxxxxxxx#xxx*x**x*.............
.......*xxxxxxxxxxxxxxxxxxx#xxx**..*..............
........*xxxxxxxxxxxxxxxxxx###xx***...............
........*xxxxxxxxxxxxxxxxxxxx####xx*..............
.......*xxxxxxxxxxxxxxxxxxxxxxxx#x*...............
.......*xxxxxxxxx*xxxxxxxxx**x**##**..............
.......*xxxxxxxxxxxxxxxxxxxx*x**x##x*.............
.......*xxxxxxx*x*xxxxxxxxxxx*..**#****...........
.......*xxxxxxx***xxxxxxx**xxx*..*####x*..........
........*xxxxxxxxx*xx*xxxxxxxxx*..***#x*..........
........*xx*xx*x*xxx**x**x*xxx*.....*#x*..........
........*xx**xxxx*xx*.*.*x*xxx****.**#****........
........*x*..*x***xx*....**xxxxxxx*x*#####*.......
........*xx*..*...**.......*x*xxxxxxx****#*.......
........*xx*................*.*xxxx*x*..*#*.......
........*x*...................*xxxx**...*##****.*.
........*x*..................*xxxxxx***..*####x*x*
.........*....................*xxxxxxxx**xxxx#xxxx
..............................*x*xxxxxxxxxxx*#####
325
99
Heuristic: A*3.75
Total vertices processed: 216
Total vertices processed (unique): 205

#*................................................
#***..............................................
####*.............................................
***#*.............................................
..*##*............................................
...*##*...........................................
....*#***.........................................
....*####*........................................
....*x**##*.......................................
.....*..*#**......................................
........*#xx***...................................
........*####xx*..................................
.........*xx#****.................................
..........**####x*................................
............***#***...............................
..............*##xx*..............................
...............*#**...............................
...............*#****.............................
...............*#xxxx*............................
...............*#*xxxx*...........................
...............*###xx*............................
................**#xx*............................
.................*##xx*...........................
..................*#xxx*..........................
..................*#xxxx****......................
..................*#xxxxxxxx*.....................
..................*#xxxxxxx*......................
..................*#xxx*xxxx*.....................
..................*####x**x*......................
.................*xxxx###***......................
..................*xxxxx####**....................
..................*xx*xx*xx#xx*...................
..................*xx**xxxx#xx*...................
..................*x*..*xx*###***.................
..................*xx*..***xx####*................
..................*xx*.....**x**#*................
..................*xx*......*x**##**..............
..................*x*........*..*##x*.............
..................*x*............*#****...........
...................*.............*####x*..........
..................................***#x*..........
....................................*#x*..........
....................................*#****........
....................................*#####*.......
.....................................****#*.......
........................................*#*.......
........................................*##****.*.
.........................................*####x*x*
..........................................*x*#xxxx
...........................................**#####
328
99
Heuristic: A*4
Total vertices processed: 140
Total vertices processed (unique): 140

#*................................................
#***..............................................
####*.............................................
***#*.............................................
..*##*............................................
...*##*...........................................
....*#***.........................................
....*####*........................................
....*x**##*.......................................
.....*..*#*.......................................
........*#*.......................................
........*##**.....................................
.........*###****.................................
..........**####x*................................
............***#**................................
..............*##x*...............................
...............*#*................................
...............*#*................................
...............*#*................................
...............*#**...............................
...............*###*..............................
................**#*..............................
.................*##*.............................
..................*#*.............................
..................*#x*............................
..................*#xx*...........................
..................*#xx*...........................
..................*#xx*...........................
..................*####*..........................
..................*xxx#x*.........................
..................*xx*#*..........................
..................*x**##***.......................
..................*x*.*####***....................
..................*x*..*xx####***.................
..................*xx*.*x***x####*................
..................*xx*..*...*x**#*................
..................*xx*.......*.*##**..............
..................*x*...........*##x*.............
..................*x*............*#****...........
...................*.............*####x*..........
..................................***#x*..........
....................................*#x*..........
....................................*#****........
....................................*#####*.......
.....................................****#*.......
........................................*#*.......
........................................*##***....
.........................................*####****
..........................................*x*#xxxx
...........................................**#####
330
99
